//APP: RIGHT TO LEFT DIRECTION
.App {
	direction: rtl;
}

//HEADER: SEARCH ICON
.Search-input:before {
    float: right; //float: left;
    margin-right: auto; //margin-right: -36px;
	margin-left: -36px;
}

//HEADER: NOTIFICATION MARK ALL AS READ
.NotificationList-header .Button {
    float: left; //float: right;
    margin-right: auto; //margin-right: -11px;
	margin-left: -11px;
}

//HEADER: USERNAME AVATAR
.SessionDropdown .Dropdown-toggle .Avatar {
    margin: -2px -6px -2px 5px; //margin: -2px 5px -2px -6px;
}

//HERO: CLOSE
.Hero-close {
    float: left; //float: right;
}

//DROPDOWN: OPEN FROM LEFT TO RIGHT
.Dropdown-menu--right { //MENUS OPEN IN RTL
    left: 0; //left: auto;
    right: auto; //right: 0;
}

//DROPDOWN: ICONS
.Dropdown-menu > li > a .Button-icon, .Dropdown-menu > li > button .Button-icon, .Dropdown-menu > li > span .Button-icon {
    float: right; //float: left;
    margin-left: auto; //margin-left: -25px;
	margin-right: -25px;
}

//DROPDOWN: TEXT FOR FLAGS AND NOTIFICATIONS
.Dropdown-menu {
    text-align: right; //text-align: left;
}

//DROPDOWN: TEXT FOR OPTIONS
.Dropdown-menu > li > a, .Dropdown-menu > li > button, .Dropdown-menu > li > span {
    text-align: right; //text-align: left;
}

//DROPDOWN: FIX
.Dropdown-menu > li > a.hasIcon, .Dropdown-menu > li > button.hasIcon, .Dropdown-menu > li > span.hasIcon {
    padding-left: auto; //padding-left: 40px;
	padding-right: 40px;
}

//INDEXPAGE: SORT - FIXME
.IndexPage-toolbar-view > li {
    margin-right: auto; //margin-right: 5px;
	margin-left: 5px;
}

//INDEXPAGE: SORT - FIXME
.Select select {
    //padding-right: 0; //padding-right: 30px;
	//padding-lrft: 30px;
}

//INDEXPAGE: SORT - FIXME
.Select-caret {
    margin-left: auto; //margin-left: -30px;
	margin-right: -30px;
}

//INDEXPAGE: MARK ALL AS READ
.IndexPage-toolbar-action {
    float: left; //float: right;
}

//DISCUSSION: AVATAR
.DiscussionListItem-author {
    float: right; //float: left;
}

//DISCUSSION: TITLE
.IndexPage .DiscussionListItem-title, .UserPage .DiscussionListItem-title {
	margin-right: auto !important;
}

//DISCUSSION: TAGS
.IndexPage .DiscussionListItem-info > .item-tags, .UserPage .DiscussionListItem-info > .item-tags {
	right: auto !important;
	left: 80px;
}

//DISCUSSION: RIGHT ANGEL TAG FIX
.TagsLabel .TagLabel:first-child {
	border-radius: 0 @border-radius @border-radius 0 !important;
}

//DISCUSSION: LEFT ANGEL TAG FIX
.TagsLabel .TagLabel:last-child {
	border-radius: @border-radius 0 0 @border-radius !important;
}

//DISCUSSION: SINGLE TAG ANGEL FIX
.TagsLabel .TagLabel:first-child:last-child {
	border-radius: @border-radius !important;
}

//DISCUSSION: COUNT
.DiscussionListItem-count {
    float: left; //float: right;
}

@media (min-width: 768px) {
	//HEADER: TITLE OR LOGO
	.Header-title {
		float: right; //float: left;
		margin: 0 0 0 15px; //margin: 0 15px 0 0;
	}

	//HEADER: SEARCH, FLAGS, NOTIFICATIONS, USERNAME
	.Header-secondary {
		float: left; //float: right;
	}

	//HEADER: SEARCH GROWING
	.Header-secondary .Search {
		margin-right: auto; //margin-right: 10px;
		margin-left: 10px;
	}

	//SIDENAV: ICONS
	.sideNav .Dropdown--select .Dropdown-menu > li > a .Button-icon {
		float: right; //float: left;
		margin-left: auto; //margin-left: -30px;
		margin-right: -30px;
	}

	//SIDENAV: TEXT
	.sideNav .Dropdown--select .Dropdown-menu > li > a {
		padding: 8px 30px 8px 0; //padding: 8px 0 8px 30px;
	}

	//DISCUSSION: AVATAR
	.DiscussionListItem-author {
		margin-left: auto; //margin-left: -52px;
		margin-right: -52px;
	}

	//DISCUSSION: OPTIONS
	.DiscussionListItem-controls {
		right: auto; //right: 5px;
		left: 5px;
	}

	//DISCUSSION: OPTIONS DROPDOWN OPEN LEFT TO RIGHT
	.DiscussionListItem-controls .Dropdown-menu {
		left: 0; //right: 0;
		right: auto; //left: auto;
	}

	//DISCUSSION: CONTAINER FIX
	.DiscussionListItem {
		margin-left: -15px; //margin-right: -15px;
		padding-left: 25px; //padding-right: 25px;
		padding-right: 15px; //padding-left: 15px;
		margin-right: -15px; //margin-left: -15px;
	}

	//DISCUSSION: COUNT FIX
	.DiscussionListItem-count {
		margin-right: auto; //margin-right: -70px;
		margin-left: -70px;
		padding-left: auto; //padding-left: 21px;
		padding-right: 21px;
	}

	//DISCUSSION: TITLE AND INFO FIX
	.DiscussionListItem-main {
		margin-right: auto; //margin-right: -65px;
		margin-left: -65px; //margin-right: -65px;
	}

	//DISCUSSION: COUNT FIX
	.DiscussionListItem-content {
		padding-right: 52px; //padding-left: 52px;
		padding-left: 80px; //padding-right: 80px;
	}

	//DISCUSSION: COUNT FIX
	.DiscussionListItem-count:before {
		float: right; //float: left;
		margin-left: auto; //margin-left: -21px;
		margin-right: -21px;
	}
}

@media (max-width: 991px) and (min-width: 768px) {
	//HEADER: SREACH GROWING
	.Header-secondary .Search:not(.active) input {
		padding-right: 32px;
	}
}

@media (min-width: 992px){
	 //SIDENAV: NAVIGATION IN THE RIGHT SIDE OF THE CONTAINER
	 .sideNav {
		float: right; //float: left;
	}

	//SIDENAV: OFFSET IN THE LEFT SIDE OF THE CONTAINER
	.sideNavOffset {
		margin-left: auto; //margin-left: 240px;
		margin-right: 240px;
	}
}

//element.style {
//	left: auto; //left: 820px;
//	right: 820px;
//}

//.tooltip.right {
//	margin-left: auto; //margin-left: 3px;
//	margin-right: 3px;
//
//	.tooltip-arrow {
//		left: auto; //left: 0;
//		right: 0;
//		border-width: 5px 0 5px 5px; //border-width: 5px 5px 5px 0;
//	}
//}

//-------------------
//KNOWING BUGS:
//--------------------
//HERO: CLOSE & READ ALL AS MARK (PLACE TOO LEFT IN SOME SCREEN SIZES)
//INDEXPAGE: SORT BUTTON (ARROWS & TEXT PLACES)
//DISCUSSION: AVATAR TOOLTIP (OPEN FROM LEFT TO RIGHT)
//AND MUCH MORE THAT NOT TESTED YET :(
